======> APPS <=========
POST=9000

======> MYSQL <=========
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE_NAME=test

======> REDIS <=========
REDIS_HOST=localhost
REDIS_PORT=6379